<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         
  @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,300;0,400;1,400&display=swap');
 
 *{
     margin: 0;
     padding: 0;
     font-family:'poppins',sans-serif ;
 }
 body{
     overflow-x: hidden;
 
 }
 html{
     overflow-x:hidden  ;
 }
 .navbar{
     height: 50px;
     background: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
     box-shadow: 12px 10px 5px rgb(0,0,0,0.1); 
     padding: 0 20px;
 }
 .logo h1{
     text-transform: capitalize;
     color: black;
     font-weight: 20px;
 }
 .nav_items{
     display: flex;
 
 }
 .nav_items li{
     list-style: none;
     padding: 5px 16px;
     border-radius: 20px;
     border: none;
 }
 .nav_items li a {
     text-decoration: none;
     text-transform: capitalize;
    color: #6a994e;
 }
 .nav_items li:hover {
     background-color: #6a994e;
 }
 
 .nav_items li:hover a{
     color:white;
     
     
      
     
     
 }
 .ham_main{
     display: none;
 }
  
 .hamburger{
     height: 30px;
     width: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     cursor: pointer;
     
 }
 .hamburger span{
     background-color: #6a994e;
     height: 4px;
     width: 35px;
     margin: 3px 0;
 }
 
 
 /* --------------RESPONSIVE NAV BAR CODE----------- */
 @media(max-width:720px){
     .ham_main{
         display: block;
         z-index: 999;
     }
     
     .nav_items{
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         height: 100vh;
         background-color: rgb(250, 245, 245);
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 0 20PX;
         transform: translateX(100%);
         pointer-events: none;
         transition: all 0.5s ease-in-out;
         opacity: 0;
         visibility: hidden;
     }
     .nav_items.active{
         transform: translateX(0%);
         pointer-events: auto;
         opacity: 1;
         visibility: visible;
     }
     .nav_items li{
         cursor: pointer;
         width: 100%;
         padding: 10px;
         text-align: center;
         margin-bottom: 15px;
         border-radius: 0;
 
     }
     .nav_items li:hover{
         background-color: #6a994e;
     }
     .nav_items li:hover a{
         color: white;
         background-color: non;
     }
     .nav_items li a{
         text-align: center;
     }
     .hamburger.active span:nth-child(2){
         opacity: 0;
     }
     .hamburger.active span:nth-child(1){
         transform: translateY(9px) rotate(46deg);
         
     }
     .hamburger.active span:nth-child(3){
         transform: translateY(-9px) rotate(-46deg);
         
     }
 }
 
 
 
 /* --------------home section styling---------- */
 
 .home{
     height: 300px;
     display: flex;
     /* align-items: center;00 */
     justify-content: space-around;
     padding: 60px 20px 10px 20px; 
      
 }
 .home_content{
     width: 400px;
 }
 .home_heading h1{
     text-transform: capitalize;
     font-family: cursive;
     font-style: italic;
     font-size: 27px;
     color: #6a994e;
     margin-bottom: 30px;
 }
 .home_par p{
     font-size: 12px;
     color: #696969;
 }
 .home_btn button{
     background-color: #6a994e;
     padding: 8px 13px;
     border-radius: 20px;
     color: white;
     margin-top: 30px;
     cursor: pointer;
     border: none;
 }
 
 .home_image img{
     height: 280px;
     border-radius: 20px;
 }
 
 /*-----------responsive home section----------- */
 
 @media (max-width :1000px ){
     .home_heading h1{
         font-size: 25px;
     }
     .home_content{
         width: 350px;
     }
     .home_image img{
         height: 240px;
     }
     .home_btn button{
         padding: 4px 10px;
         font-size:12px ;
         border: none;
     }
 }
 
 @media (max-width:780px){
     .home{
         height: 330px;
     }
     .home_heading h1{
         font-size: 20px;
         margin: 0 0 15px 0;
     }
     .home_content{
         width: 280px;
     }
     .home_image img{
         height: 200px;
         width: 250px;
         margin: 30px 0 0 0 ;
     }
     .home_btn button{
         padding: 4px 10px;
         font-size:12px ;
         border: none;
     }
 
 }
 @media (max-width:520px){
     .home{
         height: 500px;
         flex-direction: column;
         
         justify-content:center;
         padding: 10px;
        
     }
     .home_heading h1{
         font-size: 25px;
         margin: 0 0 15px 0;
     }
     .home_content{
         width: auto;
     }
     .home_image{
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .home_image img{
         height: 230px;
          width: auto;
         margin: 20px 0 0 0 ;
     }
     .home_btn button{
         margin: 20px 0 0 0;
          
     }
 
 }
 @media (max-width:420px){
      
     .home_heading h1{
         font-size: 20px;
          
     }
     .home_content{
         width: auto;
     }
    
     .home_image img{
         height: 180px;
          
     }
     .home_btn button{
         margin: 17px 0 0 0;
         font-size: 10px;
          
     }
 
 }
 @media (max-width:310px){
      .home{
         height: 400px;
      }
     .home_heading h1{
         font-size: 17px;
          
     }
     .home_par p{
         font-size: 10px;
     }
     .home_content{
         width: auto;
     }
    
     .home_image img{
         height: 140px;
          
     }
     .home_btn button{
         padding: 3px 7px;
        
         font-size: 10px;
          
     }
 
 }
 
 
 
 /* -------------feature section styling--------- */
 .feature{
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 40px;
 }
 
 .feature_main{
     width: 80%;
     height: 300px;
     /* border: 1px solid red; */
     box-shadow: 20px 17px 50px -3px rgba(0,0,0,0.1),0px -9px 68px -3px rgba(0,0,0,0.1);
     padding: 30px  ;
     border-radius: 20px;
     border-color: transparent;
 
 }
 .feature_small_heading{
     font-size: 15px;
     text-transform:uppercase;
     font-weight: 3px;
     color: #6a994e;
 }
 .feature_large_heading {
     color: #6a994e;
     text-transform: capitalize;
     font-family: cursive;
 }
 .feature_img{
     margin: 40px 0 0 0 ;
     display: flex;
    
 
 }
 .feature_img1{
     margin-right: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 20px;
     height: 200px;
     width: 300px;
     overflow: hidden;
     position: relative;
 
 }
 .feature_img1::before{
     content: "";
     position: absolute;
     left: 0;
     bottom: 0;
     height: 100%;
     width: 100%;
     background-color: rgb(0,0,0,0.5);
     z-index: 1;
 }
 .feature_img2{
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 20px;
     height: 200px;
     width: 300px;
     overflow: hidden;
     position: relative;
 
 }
 .feature_img2::before{
     content: "";
     position: absolute;
     left: 0;
     bottom: 0;
     height: 100%;
     width: 100%;
     background-color: rgb(0,0,0,0.5);
      
 }
  .feature_img1 h1{
     position: absolute;
     bottom: 30px;
     color: white;
     z-index: 999;
     text-transform: capitalize;
     text-align: center;
     font-size: 20px;
     font-family: cursive;
 }
  .feature_img2 h1{
     position: absolute;
     bottom: 30px;
     color: white;
     z-index: 999;
     text-transform: capitalize;
     text-align: center;
     font-size: 20px;
     font-family: cursive;
 }
 
 .featureimg{
     height: 200px;
 }
 
 
 @media(max-width:780px){
     .feature_img1 h1, .feature_img2 h1{
         font-size: 14px;
     }
 }
 @media(max-width:520px){
     .feature_main{
         height: 550px;
         width: 90%;
     }
     .feature_img{
         justify-content: center;
         align-items: center;
         flex-direction: column;
     }
     .feature_img1{
         margin: 0 0 20px 0;
     }
 }
 @media(max-width:380px){
     .feature_main{
         height: 400px;
     }
   .feature_img1{
     height:150px ;
     width:96%;
   }
   .feature_img2{
     height:150px ;
     width:96%;
   }
   .feature_large_heading{
     font-size: 17px;
   }
 }
     </style>
</head>
<body>
    <section class="navbar">
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="nav_items">
            <li><a href="#">home</a></li>
            <li><a href="#">feature</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">why garina?</a></li>
            <li><a href="#">reserve garina</a></li>
        </div>
        <div class="ham_main">
            <div class="hamburger">
                <span  class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </section>


    <!-- home section start -->

    <section class="home">
        <div class="home_content">
            <div class="home_heading">
                <h1>recyclable products for everyone!</h1>
            </div>
            <div class="home_par">
                <p>
                    Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
                </p>
            </div>
            <div class="home_btn">
                <button>Reserve grina</button>
            </div>
        </div>
        <div class="home_image">
            <img src="./homeimg.jpg" alt="">
        </div>
    </section>



    <!-- feature section start -->

    <section class="feature">
        <div class="feature_main">
            <div class="feature_head">
                <span class="feature_small_heading">
                    feature
                </span>
                <h1 class="feature_large_heading">
                    Woah! this is smart.
                </h1>
            </div>
            <div class="feature_img">
                <div class="feature_img1">
                    <img class="featureimg" src="./feature1.jpg" alt="">
                    <h1>carbon filter air</h1>
                </div>
                <div class="feature_img2">
                    <img class="featureimg" src="./feature image.jpg" alt="">
                    <h1>essential oil enfused air</h1>
                </div>
            </div>
        </div>
    </section>
    <script >
        const ham = document.querySelector('.hamburger');
const nav = document.querySelector('.nav_items');
const span = ham.querySelectorAll('span')
const spanarray = Array.from(span);
let a=false;

ham.addEventListener('click', () => {
    nav.classList.toggle('active')
    ham.classList.toggle('active')
  

})
    </script>
</body>
</html>